[gd_scene load_steps=5 format=3 uid="uid://bho6r0fx8owhk"]

[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="1_yq2in"]
[ext_resource type="Script" path="res://scenes/enemies/common/ai/sequences/idle_sequence/ShouldIdle.gd" id="2_7knm0"]
[ext_resource type="Script" path="res://scenes/enemies/common/ai/decorators/RandomRangeTimeLimiter.gd" id="3_k8akg"]
[ext_resource type="Script" path="res://scenes/enemies/common/ai/sequences/idle_sequence/Idle.gd" id="4_vhmeo"]

[node name="IdleSequence" type="Node"]
script = ExtResource("1_yq2in")

[node name="ShouldIdle" type="Node" parent="."]
script = ExtResource("2_7knm0")

[node name="IdleTime" type="Node" parent="."]
script = ExtResource("3_k8akg")
minimum_wait_time = 2.0
maximum_wait_time = 5.0

[node name="Idle" type="Node" parent="IdleTime"]
script = ExtResource("4_vhmeo")
