[gd_scene load_steps=3 format=3 uid="uid://def1cvge1maga"]

[ext_resource type="Theme" uid="uid://dreboohjjcn2f" path="res://assets/themes/LoginPanelTheme.tres" id="1_cwdvt"]
[ext_resource type="Script" path="res://scenes/player/gamemenu/reportbugmenu/ReportBugMenu.gd" id="2_2ckj4"]

[node name="ReportBugMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_cwdvt")
script = ExtResource("2_2ckj4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.0
offset_top = -399.0
offset_right = 302.0
offset_bottom = 399.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.183
anchor_right = 0.5
anchor_bottom = 0.333
offset_left = -20.0
offset_top = -19.034
offset_right = 20.0
offset_bottom = 32.138
grow_horizontal = 2

[node name="MarginContainer3" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "How to report a bug: 

1) Click the \"Goto Issue Page\" button
2) Press the \"New Issue\" button
3) Give the issue a title \"Bug: <a meaningfull title>\" (replace the <> part)
4) Give a description of what went wrong
5) Describe a reproduction scenario

Thank you for your feedback."
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="LinkButton" type="Button" parent="Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Goto Issue Page
"

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="Panel/VBoxContainer/MarginContainer2"]
layout_mode = 2
text = "Close
"
