[gd_scene load_steps=23 format=3 uid="uid://da2hmdia7jfvy"]

[ext_resource type="PackedScene" uid="uid://kb8mhtyak1ki" path="res://components/common/watchersynchronizercomponent/WatcherSynchronizerComponent.tscn" id="1_47ndk"]
[ext_resource type="Script" path="res://scenes/npcs/turtur/Turtur.gd" id="1_swogk"]
[ext_resource type="PackedScene" uid="uid://c5tliladmodux" path="res://components/common/positionsynchronizercomponent/PositionSynchronizerComponent.tscn" id="2_81jcy"]
[ext_resource type="PackedScene" uid="uid://c8cji8g03ayyx" path="res://components/common/statssynchronizercomponent/StatsSynchronizerComponent.tscn" id="3_nrmfh"]
[ext_resource type="PackedScene" uid="uid://b70bia1uuoud4" path="res://components/npc/shopsynchronizercomponent/ShopSynchronizerComponent.tscn" id="4_r4601"]
[ext_resource type="PackedScene" uid="uid://chhiamhxxhm3v" path="res://components/common/interfacecomponent/InterfaceComponent.tscn" id="6_8cka4"]
[ext_resource type="Texture2D" uid="uid://dro8p6hqyf8ft" path="res://assets/images/npcs/blacksmithturtle/scaled/blacksmith.png" id="7_ad4mf"]
[ext_resource type="Texture2D" uid="uid://dgg08pbycwx70" path="res://assets/images/npcs/blacksmithturtle/scaled/Stool.png" id="8_rv7ru"]
[ext_resource type="Texture2D" uid="uid://djor18ivdn5lj" path="res://assets/images/npcs/blacksmithturtle/scaled/Otherarm.png" id="9_gvr6a"]
[ext_resource type="Texture2D" uid="uid://x7t15fcyp5ih" path="res://assets/images/npcs/blacksmithturtle/scaled/Foot2.png" id="10_6rx6o"]
[ext_resource type="Texture2D" uid="uid://boisvpa7eh8iy" path="res://assets/images/npcs/blacksmithturtle/scaled/Body.png" id="11_l73qk"]
[ext_resource type="Texture2D" uid="uid://b3rhcb0aanc5s" path="res://assets/images/npcs/blacksmithturtle/scaled/Foot1.png" id="12_ujdyy"]
[ext_resource type="Texture2D" uid="uid://blixa8cogotn1" path="res://assets/images/npcs/blacksmithturtle/scaled/Anvil.png" id="13_6wuwi"]
[ext_resource type="Texture2D" uid="uid://d3e40mbass0n2" path="res://assets/images/npcs/blacksmithturtle/scaled/Sword.png" id="14_ek0h1"]
[ext_resource type="Texture2D" uid="uid://dftixrl6une1w" path="res://assets/images/npcs/blacksmithturtle/scaled/Upperarm.png" id="15_iend1"]
[ext_resource type="Texture2D" uid="uid://qtt82owgwwjt" path="res://assets/images/npcs/blacksmithturtle/scaled/Forearm.png" id="16_a0qvh"]

[sub_resource type="Animation" id="Animation_kfffo"]
resource_name = "Idle"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, -8), Vector2(4, -8), Vector2(4, -8), Vector2(4, -8), Vector2(4, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.467108, 0.422771, 0.467108, 0.494468, 0.467108]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton/Body/LeftUpperArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, -41), Vector2(5, -41), Vector2(5, -41), Vector2(5, -41), Vector2(5, -41)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton/Body/LeftUpperArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.539118, -0.539118, -0.539118, -0.522225, -0.539118]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton/Body/LeftUpperArm/LeftLowerArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-3.8147e-06, 24), Vector2(-3.8147e-06, 24), Vector2(-3.8147e-06, 24), Vector2(-3.8147e-06, 24), Vector2(-3.8147e-06, 24)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton/Body/LeftUpperArm/LeftLowerArm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton/Body/RightArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-31, -41), Vector2(-31, -41), Vector2(-31, -41), Vector2(-31, -41), Vector2(-31, -41)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton/Body/RightArm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.31342, -1.31342, -1.31342, -1.36064, -1.31342]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton/Body/LeftFoot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(23, -4), Vector2(23, -4), Vector2(23, -4), Vector2(23, -4), Vector2(23, -4)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton/Body/LeftFoot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.440146, -0.382128, -0.440146, -0.466892, -0.440146]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton/Body/RightFoot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-11, -14), Vector2(-11, -14), Vector2(-11, -14), Vector2(-11, -14), Vector2(-11, -14)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton/Body/RightFoot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.605119, -0.539287, -0.605119, -0.6801, -0.605119]
}

[sub_resource type="Animation" id="Animation_soplf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton/Body/LeftUpperArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, -41)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton/Body/LeftUpperArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton/Body/LeftUpperArm/LeftLowerArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.8147e-06, 24)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton/Body/LeftUpperArm/LeftLowerArm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton/Body/RightArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-31, -41)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton/Body/RightArm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton/Body/LeftFoot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, -4)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton/Body/LeftFoot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton/Body/RightFoot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, -14)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton/Body/RightFoot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_npwfm"]
resource_name = "Smithing"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, -8), Vector2(4, -8), Vector2(4, -8), Vector2(4, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.467108, 0.284375, 0.284375, 0.467108]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton/Body/LeftUpperArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, -41), Vector2(5, -41), Vector2(5, -41), Vector2(5, -41)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton/Body/LeftUpperArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.539118, -0.412213, -0.412213, -0.539118]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton/Body/LeftUpperArm/LeftLowerArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-3.8147e-06, 24), Vector2(-3.8147e-06, 24), Vector2(-3.8147e-06, 24), Vector2(-3.8147e-06, 24)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton/Body/LeftUpperArm/LeftLowerArm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton/Body/RightArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 0.9, 1.2, 1.3, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-31, -41), Vector2(-31, -41), Vector2(-31, -41), Vector2(-31, -41), Vector2(-31, -41), Vector2(-31, -41), Vector2(-31, -41)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton/Body/RightArm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 0.9, 1.2, 1.3, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.31342, -0.276189, 0.980994, -0.826782, 1.22548, -0.947881, -1.31342]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton/Body/LeftFoot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(23, -4), Vector2(23, -4), Vector2(23, -4), Vector2(23, -4)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton/Body/LeftFoot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.440146, -0.440146, -0.440146, -0.440146]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton/Body/RightFoot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-11, -14), Vector2(-11, -14), Vector2(-11, -14), Vector2(-11, -14)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton/Body/RightFoot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.605119, -0.605119, -0.605119, -0.605119]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ckrre"]
_data = {
"Idle": SubResource("Animation_kfffo"),
"RESET": SubResource("Animation_soplf"),
"Smithing": SubResource("Animation_npwfm")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_r3msd"]
radius = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d5p1m"]
radius = 72.0
height = 144.0

[node name="Turtur" type="CharacterBody2D"]
script = ExtResource("1_swogk")

[node name="WatcherSynchronizerComponent" parent="." instance=ExtResource("1_47ndk")]

[node name="PositionSynchronizerComponent" parent="." node_paths=PackedStringArray("watcher_synchronizer") instance=ExtResource("2_81jcy")]
watcher_synchronizer = NodePath("../WatcherSynchronizerComponent")

[node name="StatsSynchronizerComponent" parent="." node_paths=PackedStringArray("watcher_synchronizer") instance=ExtResource("3_nrmfh")]
watcher_synchronizer = NodePath("../WatcherSynchronizerComponent")
movement_speed = 125.0

[node name="ShopSynchronizerComponent" parent="." instance=ExtResource("4_r4601")]

[node name="InterfaceComponent" parent="." node_paths=PackedStringArray("stats_synchronizer") instance=ExtResource("6_8cka4")]
offset_top = -128.0
offset_bottom = -88.0
stats_synchronizer = NodePath("../StatsSynchronizerComponent")

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(0, -56)

[node name="Blacksmith" type="Sprite2D" parent="Sprites"]
visible = false
position = Vector2(-5, 2)
texture = ExtResource("7_ad4mf")

[node name="Stool" type="Sprite2D" parent="Sprites"]
position = Vector2(40, 46)
texture = ExtResource("8_rv7ru")
offset = Vector2(-44.5578, -42.8275)

[node name="RightArm" type="Sprite2D" parent="Sprites"]
position = Vector2(-5.21656, -26.5673)
rotation = -0.846312
texture = ExtResource("9_gvr6a")
offset = Vector2(22.592, 18.914)

[node name="RightFoot" type="Sprite2D" parent="Sprites"]
position = Vector2(0.482667, 6.54639)
rotation = -0.138011
texture = ExtResource("10_6rx6o")
offset = Vector2(18.1485, -10.0668)

[node name="Body" type="Sprite2D" parent="Sprites"]
position = Vector2(4, 24)
rotation = 0.467108
texture = ExtResource("11_l73qk")
offset = Vector2(-9.00101, -22.089)

[node name="LeftFoot" type="Sprite2D" parent="Sprites"]
position = Vector2(26.3373, 30.7855)
rotation = 0.026962
texture = ExtResource("12_ujdyy")
offset = Vector2(-31.096, -17.3263)

[node name="Anvil" type="Sprite2D" parent="Sprites"]
position = Vector2(-41, 57)
texture = ExtResource("13_6wuwi")
offset = Vector2(36.533, -54.565)

[node name="Sword" type="Sprite2D" parent="Sprites"]
position = Vector2(-45, 11)
texture = ExtResource("14_ek0h1")
offset = Vector2(42.257, -8.70601)

[node name="LeftUpperArm" type="Sprite2D" parent="Sprites"]
position = Vector2(26.9269, -10.3563)
rotation = -0.07201
texture = ExtResource("15_iend1")
offset = Vector2(-12.8972, 18.654)

[node name="LeftLowerArm" type="Sprite2D" parent="Sprites"]
position = Vector2(28.6537, 13.5815)
rotation = -0.07201
texture = ExtResource("16_a0qvh")
offset = Vector2(-14.2303, -5.19159)

[node name="Skeleton" type="Node2D" parent="."]
position = Vector2(-3.72529e-09, -24)

[node name="Body" type="RemoteTransform2D" parent="Skeleton"]
position = Vector2(4, -8)
remote_path = NodePath("../../Sprites/Body")

[node name="LeftUpperArm" type="RemoteTransform2D" parent="Skeleton/Body"]
position = Vector2(5, -41)
remote_path = NodePath("../../../Sprites/LeftUpperArm")

[node name="LeftLowerArm" type="RemoteTransform2D" parent="Skeleton/Body/LeftUpperArm"]
position = Vector2(-3.8147e-06, 24)
remote_path = NodePath("../../../../Sprites/LeftLowerArm")

[node name="RightArm" type="RemoteTransform2D" parent="Skeleton/Body"]
position = Vector2(-31, -41)
remote_path = NodePath("../../../Sprites/RightArm")

[node name="LeftFoot" type="RemoteTransform2D" parent="Skeleton/Body"]
position = Vector2(23, -4)
remote_path = NodePath("../../../Sprites/LeftFoot")

[node name="RightFoot" type="RemoteTransform2D" parent="Skeleton/Body"]
position = Vector2(-11, -14)
remote_path = NodePath("../../../Sprites/RightFoot")

[node name="Anvil" type="RemoteTransform2D" parent="Skeleton"]
position = Vector2(-41, 25)
remote_path = NodePath("../../Sprites/Anvil")

[node name="Sword" type="RemoteTransform2D" parent="Skeleton/Anvil"]
position = Vector2(-4, -46)
remote_path = NodePath("../../../Sprites/Sword")

[node name="Stool" type="RemoteTransform2D" parent="Skeleton"]
position = Vector2(40, 14)
remote_path = NodePath("../../Sprites/Stool")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ckrre")
}

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r3msd")

[node name="HurtArea" type="Area2D" parent="."]

[node name="HurtBox" type="CollisionShape2D" parent="HurtArea"]
position = Vector2(0, -56)
shape = SubResource("CapsuleShape2D_d5p1m")
