[gd_scene load_steps=2 format=3 uid="uid://cnjg5uwbegp8u"]

[ext_resource type="Script" path="res://scenes/ui/dialogue/DialogueSystem.gd" id="1_nlmey"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(160, 160)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.2
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 0
vertical_alignment = 1
autowrap_mode = 2

[node name="DialogueSystem" type="Node" parent="." node_paths=PackedStringArray("sprite_portrait", "label_speaker_name", "rich_label_dialogue")]
script = ExtResource("1_nlmey")
sprite_portrait = NodePath("../TextureRect")
label_speaker_name = NodePath("../Label")
rich_label_dialogue = NodePath("../RichTextLabel")
