[gd_scene load_steps=4 format=3 uid="uid://c4ss75lmmvkoi"]

[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="1_e2tj4"]
[ext_resource type="Script" path="res://scenes/enemies/common/ai/sequences/attack_sequence/ShouldAttack.gd" id="2_r4t7x"]
[ext_resource type="Script" path="res://scenes/enemies/common/ai/sequences/attack_sequence/Attack.gd" id="3_67ykl"]

[node name="AttackSequence" type="Node"]
script = ExtResource("1_e2tj4")

[node name="ShouldAttack" type="Node" parent="."]
script = ExtResource("2_r4t7x")

[node name="Attack" type="Node" parent="."]
script = ExtResource("3_67ykl")

[node name="AttackCooldown" type="Timer" parent="Attack"]
process_callback = 0
one_shot = true
