[gd_scene load_steps=2 format=3 uid="uid://by50kfgdbc37a"]

[ext_resource type="TileSet" uid="uid://pjsyexx3ov10" path="res://data/tileset/atlas.tres" id="1_muhcg"]

[node name="flat cart empty" type="Node2D"]
scale = Vector2(2, 2)

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-32, 4)
tile_set = ExtResource("1_muhcg")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 393218, 16)
