[gd_scene load_steps=12 format=3 uid="uid://clyv1sf3bn5g0"]

[ext_resource type="Script" path="res://scenes/enemies/common/ai/selectors/aggressive_mob/AggressiveMob.gd" id="1_26yi3"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="1_pcwtr"]
[ext_resource type="PackedScene" uid="uid://dbllgq1k86dyd" path="res://scenes/enemies/common/ai/sequences/death_sequence/DeathSequence.tscn" id="2_r4cek"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="3_3oxb0"]
[ext_resource type="PackedScene" uid="uid://b4h6plpm1hoii" path="res://scenes/enemies/common/ai/conditionals/is_in_combat/IsInCombat.tscn" id="4_6bept"]
[ext_resource type="PackedScene" uid="uid://c4ss75lmmvkoi" path="res://scenes/enemies/common/ai/sequences/attack_sequence/AttackSequence.tscn" id="5_1icos"]
[ext_resource type="PackedScene" uid="uid://c32syir0x72av" path="res://scenes/enemies/common/ai/sequences/pursuit_sequence/PursuitSequence.tscn" id="6_3f7qx"]
[ext_resource type="PackedScene" uid="uid://ditk3sn70usrs" path="res://scenes/enemies/common/ai/sequences/leash_sequence/LeashSequence.tscn" id="7_4bne4"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="8_pw4p2"]
[ext_resource type="PackedScene" uid="uid://dk8p2emk8wofb" path="res://scenes/enemies/common/ai/sequences/wander_sequence/WanderSequence.tscn" id="9_4uipm"]
[ext_resource type="PackedScene" uid="uid://bho6r0fx8owhk" path="res://scenes/enemies/common/ai/sequences/idle_sequence/IdleSequence.tscn" id="10_3xfuq"]

[node name="AggressiveMob" type="Node"]
script = ExtResource("1_26yi3")

[node name="DeathSequence" parent="." instance=ExtResource("2_r4cek")]

[node name="CombatSequence" type="Node" parent="."]
script = ExtResource("3_3oxb0")

[node name="IsInCombat" parent="CombatSequence" instance=ExtResource("4_6bept")]
should_leash = true
leash_distance = 450.0

[node name="AggrodSelector" type="Node" parent="CombatSequence"]
script = ExtResource("1_pcwtr")

[node name="AttackSequence" parent="CombatSequence/AggrodSelector" instance=ExtResource("5_1icos")]
script = ExtResource("3_3oxb0")

[node name="PursuitSequence" parent="CombatSequence/AggrodSelector" instance=ExtResource("6_3f7qx")]

[node name="LeashSequence" parent="." instance=ExtResource("7_4bne4")]
script = ExtResource("3_3oxb0")

[node name="WanderThenIdleSequence" type="Node" parent="."]
script = ExtResource("8_pw4p2")

[node name="WanderSequence" parent="WanderThenIdleSequence" instance=ExtResource("9_4uipm")]

[node name="IdleSequence" parent="WanderThenIdleSequence" instance=ExtResource("10_3xfuq")]
