[gd_scene load_steps=4 format=3 uid="uid://dort400qb2f01"]

[ext_resource type="Script" path="res://scripts/components/skillcomponent/SkillBar.gd" id="1_i8r4u"]
[ext_resource type="Texture2D" uid="uid://dxm404u3fvmdx" path="res://icon.svg" id="2_sm17a"]
[ext_resource type="Texture2D" uid="uid://bdlud0d8wi5y5" path="res://assets/images/varia/logo/Logo_NoBG.png" id="3_8cidu"]

[node name="SkillBar" type="Control"]
layout_mode = 3
anchor_left = 0.3
anchor_top = 0.8
anchor_right = 0.7
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_i8r4u")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_sm17a")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8cidu")
expand_mode = 1

[node name="Label" type="Label" parent="HBoxContainer/TextureRect"]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 36
text = "ASS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_sm17a")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_sm17a")
expand_mode = 2
