[gd_scene load_steps=14 format=3 uid="uid://d4b7x1k03s5hr"]

[ext_resource type="Script" path="res://game/scenes/enemies/TreeTrunkGuy/TreeTrunkGuy.gd" id="1_j7ilt"]
[ext_resource type="Texture2D" uid="uid://ddw7gwukhi221" path="res://assets/enemies/treetrunkguy/Treetrunkguy.png" id="2_2joj6"]
[ext_resource type="Texture2D" uid="uid://bgh2qunn6o5n3" path="res://assets/enemies/treetrunkguy/Treetrunkguy_axe .png" id="3_jrku4"]
[ext_resource type="Texture2D" uid="uid://jyq083k5md5j" path="res://assets/enemies/treetrunkguy/Treetrunkguy_backgroundhand.png" id="4_agvxr"]
[ext_resource type="Texture2D" uid="uid://bysutqfdau0dj" path="res://assets/enemies/treetrunkguy/Treetrunkguy_backgroundleg.png" id="5_fywxg"]
[ext_resource type="Texture2D" uid="uid://cxxrxuta8os57" path="res://assets/enemies/treetrunkguy/Treetrunkguy_foregroundhand.png" id="6_37oon"]
[ext_resource type="Texture2D" uid="uid://dht8y8635wy5o" path="res://assets/enemies/treetrunkguy/Treetrunkguy_foregroundleg.png" id="7_7d51h"]
[ext_resource type="Texture2D" uid="uid://b6k68irc0gh3s" path="res://assets/enemies/treetrunkguy/Treetrunkguy_torso.png" id="8_31yn2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6b05c"]
radius = 16.0
height = 64.0

[sub_resource type="Animation" id="Animation_lcm7m"]
resource_name = "Idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton/RemoteBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.59),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -270), Vector2(0, -270)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton/RemoteBody:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.59),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.090397]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton/RemoteBody/RemoteAxe:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(250, -830)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton/RemoteBody/RemoteAxe:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton/RemoteBody/RemoteRightHand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-100, -290)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton/RemoteBody/RemoteRightHand:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton/RemoteBody/RemoteLeftHand:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(160, -300)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton/RemoteBody/RemoteLeftHand:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton/RemoteBody/RemoteRightLeg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.59),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-110, 10), Vector2(-110, 10)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton/RemoteBody/RemoteRightLeg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.59),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.150833]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton/RemoteBody/RemoteLeftLeg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.59),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(100, 0), Vector2(100, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton/RemoteBody/RemoteLeftLeg:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.59),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.106078]
}

[sub_resource type="Animation" id="Animation_6u2sm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton/RemoteBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -270)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton/RemoteBody:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton/RemoteBody/RemoteAxe:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(250, -830)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton/RemoteBody/RemoteAxe:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton/RemoteBody/RemoteRightHand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-100, -290)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton/RemoteBody/RemoteRightHand:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton/RemoteBody/RemoteLeftHand:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(160, -300)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton/RemoteBody/RemoteLeftHand:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton/RemoteBody/RemoteRightLeg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-110, 10)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton/RemoteBody/RemoteRightLeg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton/RemoteBody/RemoteLeftLeg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton/RemoteBody/RemoteLeftLeg:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0rkj5"]
resource_name = "Hurt"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton/RemoteBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -270), Vector2(40, -320), Vector2(40, -270)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton/RemoteBody:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0777783, 0.403672]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton/RemoteBody/RemoteAxe:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(250, -830), Vector2(250, -830), Vector2(250, -830)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton/RemoteBody/RemoteAxe:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton/RemoteBody/RemoteRightHand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-100, -290), Vector2(-100, -290), Vector2(-100, -290)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton/RemoteBody/RemoteRightHand:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.89745, 0.895614]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton/RemoteBody/RemoteLeftHand:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(160, -300), Vector2(160, -300), Vector2(160, -300)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton/RemoteBody/RemoteLeftHand:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.95677, 0.895614]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton/RemoteBody/RemoteRightLeg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-110, 10), Vector2(-110, 10), Vector2(-110, 10)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton/RemoteBody/RemoteRightLeg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.509191, -0.198516]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton/RemoteBody/RemoteLeftLeg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(100, 0), Vector2(100, 0), Vector2(100, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton/RemoteBody/RemoteLeftLeg:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.729424]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_64j07"]
_data = {
"Hurt": SubResource("Animation_0rkj5"),
"Idle": SubResource("Animation_lcm7m"),
"RESET": SubResource("Animation_6u2sm")
}

[node name="TreeTrunkGuy" type="CharacterBody2D"]
script = ExtResource("1_j7ilt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_6b05c")
metadata/_edit_lock_ = true

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="Treetrunkguy" type="Sprite2D" parent="Sprites"]
visible = false
position = Vector2(-273, -553.5)
texture = ExtResource("2_2joj6")
metadata/_edit_lock_ = true

[node name="RightArm" type="Sprite2D" parent="Sprites"]
position = Vector2(-100, -560)
scale = Vector2(1, 1)
texture = ExtResource("4_agvxr")
offset = Vector2(-173, 6.50012)
metadata/_edit_lock_ = true

[node name="RightLeg" type="Sprite2D" parent="Sprites"]
position = Vector2(-110, -260)
scale = Vector2(1, 1)
texture = ExtResource("5_fywxg")
offset = Vector2(-163, -293.5)
metadata/_edit_lock_ = true

[node name="LeftLeg" type="Sprite2D" parent="Sprites"]
position = Vector2(100, -270)
scale = Vector2(1, 1)
texture = ExtResource("7_7d51h")
offset = Vector2(-373, -283.5)
metadata/_edit_lock_ = true

[node name="Body" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -270)
scale = Vector2(1, 1)
texture = ExtResource("8_31yn2")
offset = Vector2(-270, -280)
metadata/_edit_lock_ = true

[node name="Axe" type="Sprite2D" parent="Sprites"]
position = Vector2(250, -1100)
scale = Vector2(1, 1)
texture = ExtResource("3_jrku4")
offset = Vector2(-523, 546.5)
metadata/_edit_lock_ = true

[node name="LeftArm" type="Sprite2D" parent="Sprites"]
position = Vector2(160, -570)
scale = Vector2(1, 1)
texture = ExtResource("6_37oon")
offset = Vector2(-433, 16.5001)
metadata/_edit_lock_ = true

[node name="Skeleton" type="Node2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="RemoteBody" type="RemoteTransform2D" parent="Skeleton"]
position = Vector2(0, -270)
remote_path = NodePath("../../Sprites/Body")

[node name="RemoteAxe" type="RemoteTransform2D" parent="Skeleton/RemoteBody"]
position = Vector2(250, -830)
scale = Vector2(1, 1)
remote_path = NodePath("../../../Sprites/Axe")

[node name="RemoteRightHand" type="RemoteTransform2D" parent="Skeleton/RemoteBody"]
position = Vector2(-100, -290)
remote_path = NodePath("../../../Sprites/RightArm")

[node name="RemoteLeftHand" type="RemoteTransform2D" parent="Skeleton/RemoteBody"]
position = Vector2(160, -300)
remote_path = NodePath("../../../Sprites/LeftArm")

[node name="RemoteRightLeg" type="RemoteTransform2D" parent="Skeleton/RemoteBody"]
position = Vector2(-110, 10)
remote_path = NodePath("../../../Sprites/RightLeg")

[node name="RemoteLeftLeg" type="RemoteTransform2D" parent="Skeleton/RemoteBody"]
position = Vector2(100, 0)
remote_path = NodePath("../../../Sprites/LeftLeg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_64j07")
}
