[gd_scene load_steps=19 format=3 uid="uid://cycpseafpexil"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_yw2vn"]
[ext_resource type="Texture2D" uid="uid://fuk2rvw34m4d" path="res://assets/player/base/Basecharacter.png" id="2_dug5c"]
[ext_resource type="Texture2D" uid="uid://b38ld53gomnkq" path="res://assets/player/base/base_fronthand.png" id="3_dw8ng"]
[ext_resource type="Texture2D" uid="uid://dyv7uagfvwjw0" path="res://assets/player/base/base_handback.png" id="4_gw0jc"]
[ext_resource type="Texture2D" uid="uid://dhpyicp5pnbh7" path="res://assets/player/base/base_head.png" id="5_dr4ej"]
[ext_resource type="Texture2D" uid="uid://d2uess8ln1r1k" path="res://assets/player/base/base_leg.png" id="6_ph7fa"]
[ext_resource type="Texture2D" uid="uid://brvhtyjeyjceq" path="res://assets/player/base/base_legback.png" id="7_jpcwx"]
[ext_resource type="Texture2D" uid="uid://b50k8a1sfjtn5" path="res://assets/player/base/base_trunk.png" id="8_n1x5o"]
[ext_resource type="PackedScene" uid="uid://8t6nwakq6im5" path="res://scenes/templates/JInterface/JInterface.tscn" id="10_0qscs"]
[ext_resource type="PackedScene" uid="uid://uord7b0pb5jt" path="res://scenes/player/inventory/Inventory.tscn" id="12_cqvu1"]
[ext_resource type="PackedScene" uid="uid://dy1r3n0fpuneq" path="res://scenes/player/shop/Shop.tscn" id="12_macoo"]
[ext_resource type="PackedScene" uid="uid://bqsdy2usb2e6d" path="res://scenes/player/equipment/Equipment.tscn" id="14_2fdu8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lk3fd"]
radius = 32.0
height = 72.0001

[sub_resource type="Animation" id="Animation_jutxx"]
resource_name = "Attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton/RemoteBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton/RemoteBody:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.292749, -0.340976, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton/RemoteBody/RemoteHead:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(30, -560), Vector2(30, -560), Vector2(30, -560), Vector2(30, -560)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton/RemoteBody/RemoteHead:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.238349, 0.327186, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton/RemoteBody/RemoteRightArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-120, -390), Vector2(-120, -390), Vector2(-120, -390), Vector2(-120, -390)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton/RemoteBody/RemoteRightArm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.82363, -1.39626, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton/RemoteBody/RemoteLeftArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(200, -420), Vector2(200, -420), Vector2(200, -420), Vector2(200, -420)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton/RemoteBody/RemoteLeftArm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.16714, 1.08603, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton/RemoteBody/RemoteRightLeg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-80, 49.9999), Vector2(-80, 49.9999), Vector2(-80, 49.9999), Vector2(-80, 49.9999)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton/RemoteBody/RemoteRightLeg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.105541, 0.601118, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton/RemoteBody/RemoteLeftLeg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(120, 69.9999), Vector2(120, 69.9999), Vector2(120, 69.9999), Vector2(120, 69.9999)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton/RemoteBody/RemoteLeftLeg:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.845245, 0.0601146, 0.0]
}

[sub_resource type="Animation" id="Animation_00wpy"]
resource_name = "Idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton/RemoteBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton/RemoteBody:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.046921]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton/RemoteBody/RemoteHead:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(30, -560), Vector2(30, -560)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton/RemoteBody/RemoteHead:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0299387]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton/RemoteBody/RemoteRightArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-120, -390), Vector2(-120, -390)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton/RemoteBody/RemoteRightArm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0594247]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton/RemoteBody/RemoteLeftArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200, -420), Vector2(200, -420)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton/RemoteBody/RemoteLeftArm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.0704954]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton/RemoteBody/RemoteRightLeg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-80, 49.9999), Vector2(-80, 49.9999)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton/RemoteBody/RemoteRightLeg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.0449084]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton/RemoteBody/RemoteLeftLeg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(120, 69.9999), Vector2(120, 69.9999)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton/RemoteBody/RemoteLeftLeg:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.0573884]
}

[sub_resource type="Animation" id="Animation_25rwv"]
resource_name = "Move"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton/RemoteBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-9.53674e-07, 89.9999), Vector2(0, 0), Vector2(-9.53674e-07, 89.9999), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton/RemoteBody:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0600968, 0.0, -0.0600968, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton/RemoteBody/RemoteHead:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(30, -560), Vector2(30, -560), Vector2(30, -560), Vector2(30, -560)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton/RemoteBody/RemoteHead:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0442933, 0.0, 0.0442933, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton/RemoteBody/RemoteRightArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-120, -390), Vector2(-120, -390), Vector2(-120, -390), Vector2(-120, -390)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton/RemoteBody/RemoteRightArm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.390436, 0.0, -0.467939, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton/RemoteBody/RemoteLeftArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(200, -420), Vector2(200, -420), Vector2(200, -420), Vector2(200, -420)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton/RemoteBody/RemoteLeftArm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.268508, 0.0, 0.341556, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton/RemoteBody/RemoteRightLeg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-80, 49.9999), Vector2(-80, 49.9999), Vector2(-80, 49.9999), Vector2(-80, 49.9999)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton/RemoteBody/RemoteRightLeg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.773873, -0.519623, 0.427608, 0.0449402]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton/RemoteBody/RemoteLeftLeg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(120, 69.9999), Vector2(120, 69.9999), Vector2(120, 69.9999), Vector2(120, 69.9999)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton/RemoteBody/RemoteLeftLeg:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.615009, 0.393963, -0.484071, -0.124088]
}

[sub_resource type="Animation" id="Animation_tvg6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton/RemoteBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton/RemoteBody:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton/RemoteBody/RemoteHead:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, -560)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton/RemoteBody/RemoteHead:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton/RemoteBody/RemoteRightArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-120, -390)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton/RemoteBody/RemoteRightArm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton/RemoteBody/RemoteLeftArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, -420)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton/RemoteBody/RemoteLeftArm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton/RemoteBody/RemoteRightLeg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-80, 49.9999)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton/RemoteBody/RemoteRightLeg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton/RemoteBody/RemoteLeftLeg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(120, 69.9999)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton/RemoteBody/RemoteLeftLeg:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cqja8"]
_data = {
"Attack": SubResource("Animation_jutxx"),
"Idle": SubResource("Animation_00wpy"),
"Move": SubResource("Animation_25rwv"),
"RESET": SubResource("Animation_tvg6c")
}

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_yw2vn")

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(-28, -100)
scale = Vector2(0.1, 0.1)

[node name="Basecharacter" type="Sprite2D" parent="Sprites"]
visible = false
position = Vector2(280, 230)
texture = ExtResource("2_dug5c")
metadata/_edit_lock_ = true

[node name="RightArm" type="Sprite2D" parent="Sprites"]
position = Vector2(150, 0)
texture = ExtResource("4_gw0jc")
offset = Vector2(131, 228)
metadata/_edit_lock_ = true

[node name="RightHand" type="Sprite2D" parent="Sprites"]
position = Vector2(80, 470)
rotation = -1.5708
offset = Vector2(0.00012207, 800)
metadata/_edit_lock_ = true

[node name="RightLeg" type="Sprite2D" parent="Sprites"]
position = Vector2(190, 440)
texture = ExtResource("7_jpcwx")
offset = Vector2(91, -212)
metadata/_edit_lock_ = true

[node name="LeftLeg" type="Sprite2D" parent="Sprites"]
position = Vector2(390, 460)
texture = ExtResource("6_ph7fa")
offset = Vector2(-109, -232)
metadata/_edit_lock_ = true

[node name="Body" type="Sprite2D" parent="Sprites"]
position = Vector2(270, 390)
texture = ExtResource("8_n1x5o")
offset = Vector2(11, -162)
metadata/_edit_lock_ = true

[node name="Head" type="Sprite2D" parent="Sprites"]
position = Vector2(300, -170)
texture = ExtResource("5_dr4ej")
offset = Vector2(-19, 398)
metadata/_edit_lock_ = true

[node name="LeftHand" type="Sprite2D" parent="Sprites"]
position = Vector2(420, 480)
rotation = -1.5708
offset = Vector2(0.00012207, 800)
metadata/_edit_lock_ = true

[node name="LeftArm" type="Sprite2D" parent="Sprites"]
position = Vector2(470, -30)
texture = ExtResource("3_dw8ng")
offset = Vector2(-189, 248)
metadata/_edit_lock_ = true

[node name="Skeleton" type="Node2D" parent="."]
position = Vector2(-1, -61)
scale = Vector2(0.1, 0.1)

[node name="RemoteBody" type="RemoteTransform2D" parent="Skeleton"]
remote_path = NodePath("../../Sprites/Body")

[node name="RemoteHead" type="RemoteTransform2D" parent="Skeleton/RemoteBody"]
position = Vector2(30, -560)
remote_path = NodePath("../../../Sprites/Head")

[node name="RemoteRightArm" type="RemoteTransform2D" parent="Skeleton/RemoteBody"]
position = Vector2(-120, -390)
remote_path = NodePath("../../../Sprites/RightArm")

[node name="RemoteRightHand" type="RemoteTransform2D" parent="Skeleton/RemoteBody/RemoteRightArm"]
position = Vector2(-70, 470)
rotation = -1.5708
remote_path = NodePath("../../../../Sprites/RightHand")

[node name="RemoteLeftArm" type="RemoteTransform2D" parent="Skeleton/RemoteBody"]
position = Vector2(200, -420)
remote_path = NodePath("../../../Sprites/LeftArm")

[node name="RemoteLeftHand" type="RemoteTransform2D" parent="Skeleton/RemoteBody/RemoteLeftArm"]
position = Vector2(-50, 510)
rotation = -1.5708
remote_path = NodePath("../../../../Sprites/LeftHand")

[node name="RemoteRightLeg" type="RemoteTransform2D" parent="Skeleton/RemoteBody"]
position = Vector2(-80, 49.9999)
remote_path = NodePath("../../../Sprites/RightLeg")

[node name="RemoteLeftLeg" type="RemoteTransform2D" parent="Skeleton/RemoteBody"]
position = Vector2(120, 69.9999)
remote_path = NodePath("../../../Sprites/LeftLeg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21.3333)
shape = SubResource("CapsuleShape2D_lk3fd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cqja8")
}

[node name="JInterface" parent="." instance=ExtResource("10_0qscs")]
offset_top = -176.0
offset_bottom = -136.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="Camera2D"]
layer = 2

[node name="GUI" type="Control" parent="Camera2D/UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" parent="Camera2D/UILayer/GUI" instance=ExtResource("12_cqvu1")]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -406.0
offset_top = -436.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8

[node name="Shop" parent="Camera2D/UILayer/GUI" instance=ExtResource("12_macoo")]
visible = false
layout_mode = 1
offset_left = -134.5
offset_top = -151.5
offset_right = 134.5
offset_bottom = 151.5

[node name="Equipment" parent="Camera2D/UILayer/GUI" instance=ExtResource("14_2fdu8")]
visible = false
layout_mode = 1
offset_left = 0.0
offset_top = -201.0
offset_right = 159.0
offset_bottom = 201.0
