[gd_scene load_steps=3 format=3 uid="uid://npibcxiy8qqo"]

[ext_resource type="StyleBox" uid="uid://pbfuprosr3en" path="res://assets/themes/ProgressBars.tres" id="1_6g03i"]
[ext_resource type="Script" path="res://scenes/player/expbar/ExpBar.gd" id="2_qtgyb"]

[node name="ExpBar" type="ProgressBar"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -32.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = ExtResource("1_6g03i")
script = ExtResource("2_qtgyb")
