[gd_scene load_steps=3 format=3 uid="uid://npibcxiy8qqo"]

[ext_resource type="StyleBox" uid="uid://pbfuprosr3en" path="res://assets/themes/ProgressBars.tres" id="1_6g03i"]
[ext_resource type="Script" path="res://scenes/player/expbar/ExpBar.gd" id="2_qtgyb"]

[node name="ExpBar" type="ProgressBar"]
offset_right = 256.0
offset_bottom = 32.0
theme_override_styles/fill = ExtResource("1_6g03i")
script = ExtResource("2_qtgyb")
