[gd_scene load_steps=3 format=3 uid="uid://pp0i54sl5web"]

[ext_resource type="PackedScene" uid="uid://c5tliladmodux" path="res://scripts/components/positionsynchronizercomponent/PositionSynchronizerComponent.tscn" id="1_1etr8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2qeka"]

[node name="ClamDog" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2qeka")

[node name="JPositionSynchronizerComponent" parent="." instance=ExtResource("1_1etr8")]
