[gd_scene load_steps=3 format=3 uid="uid://crh867yvau647"]

[ext_resource type="TileSet" uid="uid://pjsyexx3ov10" path="res://data/tileset/atlas.tres" id="1_emyc6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t2swl"]
radius = 24.0

[node name="WoodSplitter" type="StaticBody2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-24, 0)
scale = Vector2(2, 2)
tile_set = ExtResource("1_emyc6")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 917506, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_t2swl")
