[gd_scene load_steps=5 format=3 uid="uid://bofcykay3vh2i"]

[ext_resource type="Script" path="res://scenes/items/equipment/armour/chainmailhelm/ChainMailHelm.gd" id="1_fd758"]
[ext_resource type="Texture2D" uid="uid://djdqy3b2rn8c5" path="res://assets/images/equipment/armour/chainmail/scaled/chainmail_head.png" id="2_ksg0w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sv48u"]
radius = 19.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_nqgqa"]
radius = 20.0

[node name="ChainMailHelm" type="StaticBody2D"]
script = ExtResource("1_fd758")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_sv48u")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 26)
texture = ExtResource("2_ksg0w")

[node name="EquipmentSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_ksg0w")
offset = Vector2(0, 23)

[node name="Icon" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_ksg0w")

[node name="LootArea" type="Area2D" parent="."]

[node name="LootBox" type="CollisionShape2D" parent="LootArea"]
shape = SubResource("CircleShape2D_nqgqa")
