[gd_scene load_steps=3 format=3 uid="uid://ccq2mcrkefjnb"]

[ext_resource type="Script" path="res://scenes/player/deathpopup/DeathPopup.gd" id="1_augcx"]
[ext_resource type="Theme" uid="uid://dreboohjjcn2f" path="res://assets/themes/LoginPanelTheme.tres" id="2_htxd2"]

[node name="DeathPopup" type="Control"]
visibility_layer = 524289
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_augcx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -340.0
offset_right = 500.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathTextLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -471.0
offset_right = 471.0
offset_bottom = 276.0
grow_horizontal = 2
theme = ExtResource("2_htxd2")
theme_override_font_sizes/font_size = 200
text = "You died"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RespawnTextLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -727.5
offset_top = -138.0
offset_right = 727.5
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_htxd2")
theme_override_font_sizes/font_size = 200
text = "Respawning in:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -273.0
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_htxd2")
theme_override_font_sizes/font_size = 200
horizontal_alignment = 1
vertical_alignment = 1
