[gd_scene load_steps=15 format=3 uid="uid://cj48j2lhcde1a"]

[ext_resource type="Script" path="res://scenes/terrain/portal/Portal.gd" id="1_bxy1m"]
[ext_resource type="Texture2D" uid="uid://c3neoxtyhb2ht" path="res://assets/images/terrain/portal/scaled/Portal shadow.png" id="2_ewai2"]
[ext_resource type="Texture2D" uid="uid://83xtf3oe60k1" path="res://assets/images/terrain/portal/scaled/Portal_1.png" id="3_tttrh"]
[ext_resource type="Texture2D" uid="uid://bf7ngpme0kp08" path="res://assets/images/terrain/portal/scaled/Portal_2.png" id="4_reolu"]
[ext_resource type="Texture2D" uid="uid://b10snptmppqyg" path="res://assets/images/terrain/portal/scaled/Portal_3.png" id="5_dadcw"]
[ext_resource type="Texture2D" uid="uid://jfb836d8gayt" path="res://assets/images/terrain/portal/scaled/Portal_4.png" id="6_dmktb"]
[ext_resource type="Texture2D" uid="uid://bdk1leya38sr1" path="res://assets/images/terrain/portal/scaled/Portal_5.png" id="7_a7gn5"]
[ext_resource type="Texture2D" uid="uid://nadn4lfeloxw" path="res://assets/images/terrain/portal/scaled/Portal_6.png" id="8_j08pb"]
[ext_resource type="Texture2D" uid="uid://cmdt8dpgeoguh" path="res://assets/images/terrain/portal/scaled/Portal_7.png" id="9_t41oi"]
[ext_resource type="Texture2D" uid="uid://c8f2m6xg8mhas" path="res://assets/images/terrain/portal/scaled/Portal_8.png" id="10_e1yr0"]
[ext_resource type="Texture2D" uid="uid://dkrgqng5n7742" path="res://assets/images/terrain/portal/scaled/Portal_9.png" id="11_ng6f8"]
[ext_resource type="Texture2D" uid="uid://1hww8d655pr7" path="res://assets/images/terrain/portal/scaled/Portal_10.png" id="12_su2wf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4phin"]
radius = 40.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dqe1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tttrh")
}, {
"duration": 1.0,
"texture": ExtResource("4_reolu")
}, {
"duration": 1.0,
"texture": ExtResource("5_dadcw")
}, {
"duration": 1.0,
"texture": ExtResource("6_dmktb")
}, {
"duration": 1.0,
"texture": ExtResource("7_a7gn5")
}, {
"duration": 1.0,
"texture": ExtResource("8_j08pb")
}, {
"duration": 1.0,
"texture": ExtResource("9_t41oi")
}, {
"duration": 1.0,
"texture": ExtResource("10_e1yr0")
}, {
"duration": 1.0,
"texture": ExtResource("11_ng6f8")
}, {
"duration": 1.0,
"texture": ExtResource("12_su2wf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Portal" type="Node2D"]
script = ExtResource("1_bxy1m")

[node name="PortalArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortalArea2D"]
shape = SubResource("CircleShape2D_4phin")

[node name="PortalShadow" type="Sprite2D" parent="."]
texture = ExtResource("2_ewai2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dqe1o")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.496018

[node name="PortalLocation" type="Marker2D" parent="."]
position = Vector2(0, 96)
