[gd_scene load_steps=3 format=3 uid="uid://b01j22bn76agd"]

[ext_resource type="TileSet" uid="uid://pjsyexx3ov10" path="res://data/tileset/atlas.tres" id="1_ksi8s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ppt3"]
radius = 24.0832

[node name="DeadTree" type="StaticBody2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-24, 16)
scale = Vector2(2, 2)
tile_set = ExtResource("1_ksi8s")
format = 2
layer_0/tile_data = PackedInt32Array(-1, 917509, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -28)
shape = SubResource("CircleShape2D_7ppt3")
