[gd_scene load_steps=5 format=3 uid="uid://dp22lfva2dx7k"]

[ext_resource type="Script" path="res://scenes/items/equipment/armour/leatherarms/LeatherArms.gd" id="1_kle4j"]
[ext_resource type="Texture2D" uid="uid://dx3h30ercht6g" path="res://assets/images/equipment/armour/leatherarmor/leatherarmor_handback.png" id="2_e7w3f"]
[ext_resource type="Texture2D" uid="uid://crcs8rh63lik1" path="res://assets/images/equipment/armour/leatherarmor/leatherarmor_handfront.png" id="3_apq7c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sv48u"]
radius = 19.0263

[node name="LeatherArms" type="StaticBody2D"]
script = ExtResource("1_kle4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sv48u")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)

[node name="Right" type="Sprite2D" parent="Sprite"]
texture = ExtResource("2_e7w3f")

[node name="Left" type="Sprite2D" parent="Sprite"]
texture = ExtResource("3_apq7c")

[node name="EquipmentSpriteRight" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_e7w3f")
offset = Vector2(131, 228)

[node name="EquipmentSpriteLeft" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_apq7c")
offset = Vector2(-189, 248)

[node name="Icon" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_e7w3f")
