[gd_scene load_steps=2 format=3 uid="uid://djgsmi37cipds"]

[ext_resource type="TileSet" uid="uid://pjsyexx3ov10" path="res://data/tileset/atlas.tres" id="1_oa6uq"]

[node name="SmallTent" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-128, 136)
scale = Vector2(2, 2)
tile_set = ExtResource("1_oa6uq")
format = 2
layer_0/tile_data = PackedInt32Array(-196608, 786434, 49)
