[gd_scene load_steps=3 format=3 uid="uid://djgsmi37cipds"]

[ext_resource type="TileSet" uid="uid://pjsyexx3ov10" path="res://data/tileset/atlas.tres" id="1_oa6uq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5payv"]
size = Vector2(239, 192)

[node name="SmallTent" type="StaticBody2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(0, 8)
scale = Vector2(2, 2)
tile_set = ExtResource("1_oa6uq")
format = 2
layer_0/tile_data = PackedInt32Array(-196608, 786434, 49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(35.5, -96)
shape = SubResource("RectangleShape2D_5payv")
