[gd_scene load_steps=4 format=3 uid="uid://bdijs1ymr8vn3"]

[ext_resource type="Script" path="res://scenes/items/equipment/weapons/sword/Sword.gd" id="1_ghle1"]
[ext_resource type="Texture2D" uid="uid://bd0hjv8heg0ms" path="res://assets/equipment/weapons/sword.png" id="2_j7xcx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g6336"]
radius = 14.0
height = 52.0

[node name="Sword" type="StaticBody2D"]
script = ExtResource("1_ghle1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g6336")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(5.68434e-14, 22)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_j7xcx")

[node name="EquipmentSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.06583e-13, -81)
rotation = 3.14159
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_j7xcx")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_j7xcx")
