[gd_scene load_steps=2 format=3 uid="uid://kqih0di4otpx"]

[ext_resource type="TileSet" uid="uid://pjsyexx3ov10" path="res://data/tileset/atlas.tres" id="1_d0nns"]

[node name="OneBarrel" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-32, 0)
scale = Vector2(2, 2)
tile_set = ExtResource("1_d0nns")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 65540, 5)
