[gd_scene load_steps=3 format=3 uid="uid://uord7b0pb5jt"]

[ext_resource type="Script" path="res://scenes/player/inventory/Inventory.gd" id="1_s20km"]
[ext_resource type="PackedScene" uid="uid://bmicns3cmcurr" path="res://scenes/player/inventory/InventoryPanel.tscn" id="2_3vugu"]

[node name="Inventory" type="Panel"]
offset_right = 406.0
offset_bottom = 436.0
size_flags_horizontal = 4
script = ExtResource("1_s20km")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -197.0
offset_top = 10.0
offset_right = 197.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 6

[node name="Panel_0_0" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_1_0" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_2_0" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_3_0" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_4_0" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_5_0" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_0_1" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_1_1" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_2_1" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_3_1" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_4_1" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_5_1" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_0_2" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_1_2" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_2_2" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_3_2" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_4_2" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_5_2" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_0_3" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_1_3" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_2_3" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_3_3" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_4_3" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_5_3" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_0_4" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_1_4" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_2_4" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_3_4" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_4_4" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_5_4" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_0_5" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_1_5" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_2_5" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_3_5" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_4_5" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="Panel_5_5" parent="GridContainer" instance=ExtResource("2_3vugu")]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -26.0
offset_right = 41.0
grow_horizontal = 2
grow_vertical = 0

[node name="GoldLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Gold:"

[node name="GoldValue" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "0"

[node name="DragPanel" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -197.0
offset_top = 78.0
offset_right = -133.0
offset_bottom = 142.0
mouse_filter = 2
expand_mode = 2
