[gd_scene load_steps=4 format=3 uid="uid://ddf60tfxs1dpf"]

[ext_resource type="Script" path="res://scenes/items/equipment/armour/leatherhelm/LeatherHelm.gd" id="1_md3d3"]
[ext_resource type="Texture2D" uid="uid://c2cxl2aq35y7t" path="res://assets/images/equipment/armour/leatherarmor/scaled/leatherarmor_head.png" id="2_yhqa3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sv48u"]
radius = 19.0263

[node name="LeatherHelm" type="StaticBody2D"]
script = ExtResource("1_md3d3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sv48u")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 34)
texture = ExtResource("2_yhqa3")

[node name="EquipmentSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_yhqa3")
offset = Vector2(0, 23)

[node name="Icon" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_yhqa3")
