[gd_scene load_steps=4 format=3 uid="uid://dk8p2emk8wofb"]

[ext_resource type="Script" path="res://scenes/enemies/common/ai/sequences/wander_sequence/WanderSequence.gd" id="1_xnhn0"]
[ext_resource type="Script" path="res://scenes/enemies/common/ai/sequences/wander_sequence/ShouldWander.gd" id="2_asw17"]
[ext_resource type="Script" path="res://scenes/enemies/common/ai/actions/move_to/MoveTo.gd" id="3_pm245"]

[node name="WanderSequence" type="Node"]
script = ExtResource("1_xnhn0")
wander_radius = 100.0

[node name="ShouldWander" type="Node" parent="."]
script = ExtResource("2_asw17")

[node name="MoveTo" type="Node" parent="."]
script = ExtResource("3_pm245")
