[gd_scene load_steps=3 format=3 uid="uid://dxk3g7lct60ej"]

[ext_resource type="TileSet" uid="uid://pjsyexx3ov10" path="res://data/tileset/atlas.tres" id="1_105wl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wkqxe"]
radius = 37.0135

[node name="Cookingfire" type="StaticBody2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-32, 0)
scale = Vector2(2, 2)
tile_set = ExtResource("1_105wl")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 983042, 47)
layer_1/name = ""
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -38)
shape = SubResource("CircleShape2D_wkqxe")
