[gd_scene load_steps=6 format=3 uid="uid://blia0v1abiray"]

[ext_resource type="Script" path="res://scenes/items/equipment/armour/chainmaillegs/ChainMailLegs.gd" id="1_a16hr"]
[ext_resource type="Texture2D" uid="uid://qc1vn0jbkclt" path="res://assets/images/equipment/armour/chainmail/scaled/chainmail_baclleg.png" id="2_k40b8"]
[ext_resource type="Texture2D" uid="uid://td8bjxvf8wiy" path="res://assets/images/equipment/armour/chainmail/scaled/chainmail_frontleg.png" id="3_kq3d5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sv48u"]
radius = 19.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_de0re"]
radius = 20.0

[node name="ChainMailLegs" type="StaticBody2D"]
script = ExtResource("1_a16hr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_sv48u")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Right" type="Sprite2D" parent="Sprite"]
position = Vector2(0.5, -29)
texture = ExtResource("2_k40b8")

[node name="Left" type="Sprite2D" parent="Sprite"]
position = Vector2(0.5, -29)
texture = ExtResource("3_kq3d5")

[node name="EquipmentSpriteRight" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_k40b8")
offset = Vector2(5, -12)

[node name="EquipmentSpriteLeft" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_kq3d5")
offset = Vector2(-7, -14)

[node name="Icon" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_k40b8")

[node name="LootArea" type="Area2D" parent="."]

[node name="LootBox" type="CollisionShape2D" parent="LootArea"]
shape = SubResource("CircleShape2D_de0re")
