[gd_scene load_steps=4 format=3 uid="uid://d0rp7m3bxgc1r"]

[ext_resource type="Script" path="res://scenes/items/consumables/healthpotion/HealthPotion.gd" id="1_6wvtl"]
[ext_resource type="Texture2D" uid="uid://cvq7qw6lnwbre" path="res://assets/items/HealthPotion/HealthPotion.png" id="2_ji33d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oppbl"]
radius = 20.0

[node name="HealthPotion" type="StaticBody2D"]
script = ExtResource("1_6wvtl")
uuid = null
expire_time = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oppbl")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_ji33d")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_ji33d")
