[gd_scene load_steps=5 format=3 uid="uid://d0rp7m3bxgc1r"]

[ext_resource type="Script" path="res://scenes/items/consumables/healthpotion/HealthPotion.gd" id="1_6wvtl"]
[ext_resource type="Texture2D" uid="uid://dqfopyu0q1uqb" path="res://assets/images/items/HealthPotion/scaled/HealthPotion.png" id="2_3cu6b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oppbl"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7w4sv"]
radius = 20.0

[node name="HealthPotion" type="StaticBody2D"]
script = ExtResource("1_6wvtl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_oppbl")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_3cu6b")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_3cu6b")

[node name="LootArea" type="Area2D" parent="."]

[node name="LootBox" type="CollisionShape2D" parent="LootArea"]
shape = SubResource("CircleShape2D_7w4sv")
