[gd_scene load_steps=3 format=3 uid="uid://b7kijl5lb7lja"]

[ext_resource type="Theme" uid="uid://dreboohjjcn2f" path="res://assets/themes/LoginPanelTheme.tres" id="1_cpcha"]
[ext_resource type="Script" path="res://todo/components/player/skillcomponent/SkillSelection.gd" id="1_fnkqc"]

[node name="SkillSelection" type="Control" node_paths=PackedStringArray("skill_class_container", "skill_slot_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cpcha")
script = ExtResource("1_fnkqc")
skill_class_container = NodePath("SkillClassScroll/VBoxContainer")
skill_slot_container = NodePath("SkillSlotScroll")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectedSkill" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.1
theme_override_font_sizes/font_size = 72

[node name="Available" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.1
theme_override_font_sizes/font_size = 80
text = "AVAILABLE SKILLS"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SkillClassScroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.6
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SkillClassScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slots" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_right = 0.8
anchor_bottom = 0.7
theme_override_font_sizes/font_size = 80
text = "SKILL SLOTS"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SkillSlotScroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7
anchor_right = 0.8
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
vertical_scroll_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Confirm" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 0.8
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 80
text = "SAVE"
metadata/_edit_use_anchors_ = true

[node name="Close" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 80
text = "CLOSE"
metadata/_edit_use_anchors_ = true

[node name="Feedback" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.6
anchor_right = 0.8
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "Select a slot in which to store the skill"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
