[gd_scene load_steps=5 format=3 uid="uid://dmkr4e6r86uiw"]

[ext_resource type="Script" path="res://scenes/items/varia/gold/Gold.gd" id="1_rt8q2"]
[ext_resource type="Texture2D" uid="uid://byxhfonjngk4b" path="res://assets/images/items/Gold/scaled/Gold.png" id="2_djol3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ep3yn"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vemq8"]
radius = 20.0

[node name="Gold" type="StaticBody2D"]
collision_layer = 0
script = ExtResource("1_rt8q2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ep3yn")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_djol3")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_djol3")

[node name="LootArea" type="Area2D" parent="."]

[node name="LootBox" type="CollisionShape2D" parent="LootArea"]
shape = SubResource("CircleShape2D_vemq8")
