[gd_scene load_steps=2 format=3 uid="uid://dirsk8pf0bxh5"]

[ext_resource type="Script" path="res://scenes/player/statdisplay/StatDisplay.gd" id="1_j3bvc"]

[node name="StatDisplay" type="Panel" node_paths=PackedStringArray("targetContainer")]
anchors_preset = -1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j3bvc")
targetContainer = NodePath("ScrollContainer/StatList")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatList" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
