[gd_scene load_steps=3 format=3 uid="uid://b7kijl5lb7lja"]

[ext_resource type="Theme" uid="uid://dreboohjjcn2f" path="res://assets/themes/LoginPanelTheme.tres" id="1_cpcha"]
[ext_resource type="Script" path="res://scripts/components/player/skillcomponent/SkillSelection.gd" id="1_fnkqc"]

[node name="SkillSelection" type="Control" node_paths=PackedStringArray("skill_class_container", "skill_slot_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cpcha")
script = ExtResource("1_fnkqc")
skill_class_container = NodePath("SkillClassScroll/VBoxContainer")
skill_slot_container = NodePath("SkillSlotScroll")

[node name="SkillClassScroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.66
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SkillClassScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SkillSlotScroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.66
anchor_right = 0.8
anchor_bottom = 1.0
offset_bottom = -0.0400391
metadata/_edit_use_anchors_ = true

[node name="Confirm" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.66
anchor_right = 1.0
anchor_bottom = 0.825
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 80
text = "SAVE"
metadata/_edit_use_anchors_ = true

[node name="Close" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.825
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 80
text = "CLOSE"
metadata/_edit_use_anchors_ = true
