[gd_scene load_steps=4 format=3 uid="uid://beiq65may6bdw"]

[ext_resource type="Script" path="res://game/scenes/world/World.gd" id="1_3w1ia"]
[ext_resource type="PackedScene" uid="uid://bdgegw7cy4d1r" path="res://game/scenes/loginpanel/LoginPanel.tscn" id="2_fjr74"]
[ext_resource type="PackedScene" uid="uid://d4b7x1k03s5hr" path="res://game/scenes/enemies/TreeTrunkGuy/TreeTrunkGuy.tscn" id="3_fddk3"]

[node name="World" type="Node2D" node_paths=PackedStringArray("enemies_to_sync")]
script = ExtResource("1_3w1ia")
enemies_to_sync = [NodePath("Entities/Enemies/TreeTrunkGuy")]

[node name="LoginPanel" parent="." instance=ExtResource("2_fjr74")]
visible = false
offset_left = 352.0
offset_top = 60.0
offset_right = 352.0
offset_bottom = 60.0

[node name="ToBeSynced" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="Entities"]

[node name="TreeTrunkGuy" parent="Entities/Enemies" instance=ExtResource("3_fddk3")]
position = Vector2(944, 464)
