[gd_scene load_steps=3 format=3 uid="uid://8t6nwakq6im5"]

[ext_resource type="Script" path="res://gmf/common/scenes/GMFInterface/GMFInterface.gd" id="1_1otx5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbusd"]
bg_color = Color(0.356863, 0.690196, 0.364706, 1)

[node name="GMFInterface" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1otx5")

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -100.0
offset_right = -1.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
text = "Entity"
horizontal_alignment = 1

[node name="HPBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = -21.0
theme_override_styles/fill = SubResource("StyleBoxFlat_tbusd")
value = 100.0
metadata/_edit_lock_ = true
