[gd_scene load_steps=9 format=3 uid="uid://ct1h0eeeyfurc"]

[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="1_nxkna"]
[ext_resource type="PackedScene" uid="uid://dbllgq1k86dyd" path="res://scenes/enemies/common/ai/sequences/death_sequence/DeathSequence.tscn" id="2_cp0jq"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="3_dbvhw"]
[ext_resource type="PackedScene" uid="uid://b4h6plpm1hoii" path="res://scenes/enemies/common/ai/conditionals/is_in_combat/IsInCombat.tscn" id="4_w5eu2"]
[ext_resource type="PackedScene" uid="uid://m6q3h1qhesne" path="res://scenes/enemies/common/ai/sequences/flee_sequence/FleeSequence.tscn" id="5_813g5"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="6_18spk"]
[ext_resource type="PackedScene" uid="uid://dk8p2emk8wofb" path="res://scenes/enemies/common/ai/sequences/wander_sequence/WanderSequence.tscn" id="7_n8th2"]
[ext_resource type="PackedScene" uid="uid://bho6r0fx8owhk" path="res://scenes/enemies/common/ai/sequences/idle_sequence/IdleSequence.tscn" id="8_ddpuq"]

[node name="FleeingCritter" type="Node"]
script = ExtResource("1_nxkna")

[node name="DeathSequence" parent="." instance=ExtResource("2_cp0jq")]

[node name="CombatSequence" type="Node" parent="."]
script = ExtResource("3_dbvhw")

[node name="IsInCombat" parent="CombatSequence" instance=ExtResource("4_w5eu2")]

[node name="FleeSequence" parent="CombatSequence" instance=ExtResource("5_813g5")]

[node name="WanderThenIdle" type="Node" parent="."]
script = ExtResource("6_18spk")

[node name="WanderSequence" parent="WanderThenIdle" instance=ExtResource("7_n8th2")]

[node name="IdleSequence" parent="WanderThenIdle" instance=ExtResource("8_ddpuq")]
