[gd_scene load_steps=5 format=3 uid="uid://cpf0qypk2ky3a"]

[ext_resource type="Script" path="res://scenes/items/equipment/armour/platelegs/PlateLegs.gd" id="1_bfyqd"]
[ext_resource type="Texture2D" uid="uid://c1pg7dhljxe67" path="res://assets/equipment/armour/platearmor/platearmor_frontleg.png" id="2_wcnf5"]
[ext_resource type="Texture2D" uid="uid://b1vgbsfapb4sv" path="res://assets/equipment/armour/platearmor/platearmor_backleg.png" id="3_022nx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sv48u"]
radius = 19.0263

[node name="PlateLegs" type="StaticBody2D"]
script = ExtResource("1_bfyqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sv48u")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)

[node name="Right" type="Sprite2D" parent="Sprite"]
position = Vector2(-60, -460)
texture = ExtResource("3_022nx")

[node name="Left" type="Sprite2D" parent="Sprite"]
position = Vector2(40, -460)
texture = ExtResource("2_wcnf5")

[node name="EquipmentSpriteRight" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_022nx")
offset = Vector2(91, -212)

[node name="EquipmentSpriteLeft" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_wcnf5")
offset = Vector2(-109, -232)

[node name="Icon" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_wcnf5")
