[gd_scene load_steps=6 format=3 uid="uid://cpf0qypk2ky3a"]

[ext_resource type="Script" path="res://scenes/items/equipment/armour/platelegs/PlateLegs.gd" id="1_bfyqd"]
[ext_resource type="Texture2D" uid="uid://dtehtfrlkxbu6" path="res://assets/images/equipment/armour/platearmor/scaled/platearmor_backleg.png" id="2_fo1ew"]
[ext_resource type="Texture2D" uid="uid://qnr5pivqvv8d" path="res://assets/images/equipment/armour/platearmor/scaled/platearmor_frontleg.png" id="3_2xkdj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sv48u"]
radius = 19.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_o33qn"]
radius = 20.0

[node name="PlateLegs" type="StaticBody2D"]
script = ExtResource("1_bfyqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_sv48u")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Right" type="Sprite2D" parent="Sprite"]
position = Vector2(-0.5, -28)
texture = ExtResource("2_fo1ew")

[node name="Left" type="Sprite2D" parent="Sprite"]
position = Vector2(-0.5, -28)
texture = ExtResource("3_2xkdj")

[node name="EquipmentSpriteRight" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_fo1ew")
offset = Vector2(5, -12)

[node name="EquipmentSpriteLeft" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_2xkdj")
offset = Vector2(-7, -14)

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(-5, -29)
texture = ExtResource("3_2xkdj")

[node name="LootArea" type="Area2D" parent="."]

[node name="LootBox" type="CollisionShape2D" parent="LootArea"]
shape = SubResource("CircleShape2D_o33qn")
