[gd_scene load_steps=4 format=3 uid="uid://beiq65may6bdw"]

[ext_resource type="Script" path="res://scenes/world/World.gd" id="1_3w1ia"]
[ext_resource type="PackedScene" uid="uid://bdgegw7cy4d1r" path="res://scenes/loginpanel/LoginPanel.tscn" id="2_fjr74"]
[ext_resource type="PackedScene" uid="uid://d4b7x1k03s5hr" path="res://scenes/enemies/TreeTrunkGuy/TreeTrunkGuy.tscn" id="3_fddk3"]

[node name="World" type="Node2D" node_paths=PackedStringArray("enemies_to_sync")]
script = ExtResource("1_3w1ia")
enemies_to_sync = NodePath("Entities/Enemies")

[node name="UI" type="CanvasLayer" parent="."]

[node name="LoginPanel" parent="UI" instance=ExtResource("2_fjr74")]
visible = false
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0

[node name="Entities" type="Node2D" parent="."]
visible = false

[node name="Enemies" type="Node2D" parent="Entities"]

[node name="TreeTrunkGuy" parent="Entities/Enemies" instance=ExtResource("3_fddk3")]
position = Vector2(944, 464)
respawn = true

[node name="TreeTrunkGuy2" parent="Entities/Enemies" instance=ExtResource("3_fddk3")]
position = Vector2(512, 800)

[node name="TreeTrunkGuy3" parent="Entities/Enemies" instance=ExtResource("3_fddk3")]
position = Vector2(-256, 624)
respawn = true

[node name="TreeTrunkGuy4" parent="Entities/Enemies" instance=ExtResource("3_fddk3")]
position = Vector2(-872, 360)

[node name="TreeTrunkGuy5" parent="Entities/Enemies" instance=ExtResource("3_fddk3")]
position = Vector2(-1312, -480)

[node name="TreeTrunkGuy6" parent="Entities/Enemies" instance=ExtResource("3_fddk3")]
position = Vector2(-224, -736)

[node name="TreeTrunkGuy7" parent="Entities/Enemies" instance=ExtResource("3_fddk3")]
position = Vector2(832, -704)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
