[gd_scene load_steps=10 format=3 uid="uid://beiq65may6bdw"]

[ext_resource type="Script" path="res://scenes/world/World.gd" id="1_3w1ia"]
[ext_resource type="PackedScene" uid="uid://bdgegw7cy4d1r" path="res://scenes/ui/loginpanel/LoginPanel.tscn" id="2_fjr74"]
[ext_resource type="PackedScene" uid="uid://d4d0gkqhmeiru" path="res://scenes/ui/disclaimerpanel/DisclaimerPanel.tscn" id="3_17w7r"]
[ext_resource type="PackedScene" uid="uid://d4b7x1k03s5hr" path="res://scenes/enemies/TreeTrunkGuy/TreeTrunkGuy.tscn" id="3_fddk3"]
[ext_resource type="PackedScene" uid="uid://dj1mpx8a8yeko" path="res://scenes/npcs/milklady/Milklady.tscn" id="4_4b353"]
[ext_resource type="PackedScene" uid="uid://dfq5lb87meq6q" path="res://scenes/enemies/Sheep/Sheep.tscn" id="4_uubdx"]
[ext_resource type="PackedScene" uid="uid://2j64d7cd4644" path="res://scenes/terrain/areas/basecamp/BaseCamp.tscn" id="5_0b0pa"]
[ext_resource type="PackedScene" uid="uid://bija15ujapx3h" path="res://scenes/terrain/areas/wakingforest/WakingForest.tscn" id="7_oodd1"]
[ext_resource type="PackedScene" uid="uid://cflqdnl6156j8" path="res://scenes/player/playersrepsawnlocation/PlayerRespawnLocation.tscn" id="12_7jhmb"]

[node name="World" type="Node2D"]
script = ExtResource("1_3w1ia")

[node name="UI" type="CanvasLayer" parent="."]

[node name="LoginPanel" parent="UI" instance=ExtResource("2_fjr74")]
visible = false
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0

[node name="DisclaimerPanel" parent="UI" node_paths=PackedStringArray("login_panel") instance=ExtResource("3_17w7r")]
visible = false
login_panel = NodePath("../LoginPanel")

[node name="Entities" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="Entities"]

[node name="TreeTrunkGuy" parent="Entities/Enemies" instance=ExtResource("3_fddk3")]
position = Vector2(-2164, 1328)
should_respawn = true
respawn_time = 20.0

[node name="TreeTrunkGuy2" parent="Entities/Enemies" instance=ExtResource("3_fddk3")]
position = Vector2(-2590, 276)
should_respawn = true
respawn_time = 20.0

[node name="TreeTrunkGuy3" parent="Entities/Enemies" instance=ExtResource("3_fddk3")]
position = Vector2(-3139, 1193)
should_respawn = true
respawn_time = 20.0

[node name="TreeTrunkGuy8" parent="Entities/Enemies" instance=ExtResource("3_fddk3")]
position = Vector2(-3584, 1706)
should_respawn = true
respawn_time = 20.0

[node name="TreeTrunkGuy9" parent="Entities/Enemies" instance=ExtResource("3_fddk3")]
position = Vector2(-4239, 1075)
should_respawn = true
respawn_time = 20.0

[node name="TreeTrunkGuy10" parent="Entities/Enemies" instance=ExtResource("3_fddk3")]
position = Vector2(-4691, 1501)
should_respawn = true
respawn_time = 20.0

[node name="TreeTrunkGuy11" parent="Entities/Enemies" instance=ExtResource("3_fddk3")]
position = Vector2(-5313, 414)
should_respawn = true
respawn_time = 20.0

[node name="TreeTrunkGuy13" parent="Entities/Enemies" instance=ExtResource("3_fddk3")]
position = Vector2(-5678, -701)
should_respawn = true
respawn_time = 20.0

[node name="TreeTrunkGuy14" parent="Entities/Enemies" instance=ExtResource("3_fddk3")]
position = Vector2(-5029, -1043)
should_respawn = true
respawn_time = 20.0

[node name="TreeTrunkGuy15" parent="Entities/Enemies" instance=ExtResource("3_fddk3")]
position = Vector2(-4816, -611)
should_respawn = true
respawn_time = 20.0

[node name="TreeTrunkGuy16" parent="Entities/Enemies" instance=ExtResource("3_fddk3")]
position = Vector2(-3994, -1151)
should_respawn = true
respawn_time = 20.0

[node name="TreeTrunkGuy17" parent="Entities/Enemies" instance=ExtResource("3_fddk3")]
position = Vector2(-3149, -1262)
should_respawn = true
respawn_time = 20.0

[node name="TreeTrunkGuy12" parent="Entities/Enemies" instance=ExtResource("3_fddk3")]
position = Vector2(-5405, 1397)
should_respawn = true
respawn_time = 20.0

[node name="TreeTrunkGuy4" parent="Entities/Enemies" instance=ExtResource("3_fddk3")]
position = Vector2(-2216, -599)
should_respawn = true
respawn_time = 20.0

[node name="TreeTrunkGuy6" parent="Entities/Enemies" instance=ExtResource("3_fddk3")]
position = Vector2(-1807, -1317)
should_respawn = true
respawn_time = 20.0

[node name="TreeTrunkGuy7" parent="Entities/Enemies" instance=ExtResource("3_fddk3")]
position = Vector2(-2022, -995)
should_respawn = true
respawn_time = 20.0

[node name="Sheep6" parent="Entities/Enemies" instance=ExtResource("4_uubdx")]
position = Vector2(-1008, -404)
should_respawn = true

[node name="Sheep8" parent="Entities/Enemies" instance=ExtResource("4_uubdx")]
position = Vector2(-1243, -243)
should_respawn = true

[node name="Sheep9" parent="Entities/Enemies" instance=ExtResource("4_uubdx")]
position = Vector2(-1216, 391)
should_respawn = true

[node name="Sheep10" parent="Entities/Enemies" instance=ExtResource("4_uubdx")]
position = Vector2(-814, 495)
should_respawn = true

[node name="Sheep11" parent="Entities/Enemies" instance=ExtResource("4_uubdx")]
position = Vector2(-1497, 606)
should_respawn = true

[node name="Sheep12" parent="Entities/Enemies" instance=ExtResource("4_uubdx")]
position = Vector2(-1424, -650)
should_respawn = true

[node name="Sheep13" parent="Entities/Enemies" instance=ExtResource("4_uubdx")]
position = Vector2(-884, -759)
should_respawn = true

[node name="Sheep7" parent="Entities/Enemies" instance=ExtResource("4_uubdx")]
position = Vector2(-1104, 89)

[node name="NPCs" type="Node2D" parent="Entities"]

[node name="Milklady" parent="Entities/NPCs" instance=ExtResource("4_4b353")]
position = Vector2(320, -128)

[node name="Map" type="Node2D" parent="Entities"]
y_sort_enabled = true

[node name="Areas" type="Node2D" parent="Entities/Map"]
y_sort_enabled = true

[node name="BaseCamp" parent="Entities/Map/Areas" instance=ExtResource("5_0b0pa")]
position = Vector2(-576, -640)

[node name="WakingForest" parent="Entities/Map/Areas" instance=ExtResource("7_oodd1")]
position = Vector2(-1536, -64)

[node name="PlayerRespawnLocations" type="Node2D" parent="."]

[node name="PlayerRespawnLocation" parent="PlayerRespawnLocations" instance=ExtResource("12_7jhmb")]
position = Vector2(-32, -48)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
