[gd_scene load_steps=2 format=3 uid="uid://dbvwp47xtho6f"]

[ext_resource type="TileSet" uid="uid://pjsyexx3ov10" path="res://data/tileset/atlas.tres" id="1_klo0g"]

[node name="TreeBarrels" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(2, 2)
tile_set = ExtResource("1_klo0g")
format = 2
layer_0/tile_data = PackedInt32Array(-1, 131076, 5)
