[gd_scene load_steps=4 format=3 uid="uid://uyjmyghaqsiq"]

[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="1_ylk1i"]
[ext_resource type="PackedScene" uid="uid://dk8p2emk8wofb" path="res://scenes/enemies/common/ai/sequences/wander_sequence/WanderSequence.tscn" id="2_k7bbt"]
[ext_resource type="PackedScene" uid="uid://bho6r0fx8owhk" path="res://scenes/enemies/common/ai/sequences/idle_sequence/IdleSequence.tscn" id="3_la3hs"]

[node name="WanderingNPC" type="Node"]
script = ExtResource("1_ylk1i")

[node name="WanderSequence" parent="." instance=ExtResource("2_k7bbt")]

[node name="IdleSequence" parent="." instance=ExtResource("3_la3hs")]
