[gd_scene load_steps=4 format=3 uid="uid://ditk3sn70usrs"]

[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="1_eapop"]
[ext_resource type="Script" path="res://scenes/enemies/common/ai/sequences/leash_sequence/ShouldLeash.gd" id="2_ws5lm"]
[ext_resource type="PackedScene" uid="uid://dtoop6xo6ukwe" path="res://scenes/enemies/common/ai/actions/move_to/MoveTo.tscn" id="3_m5cyo"]

[node name="LeashSequence" type="Node"]
script = ExtResource("1_eapop")

[node name="ShouldLeash" type="Node" parent="."]
script = ExtResource("2_ws5lm")

[node name="MoveTo" parent="." instance=ExtResource("3_m5cyo")]
