[gd_scene load_steps=3 format=3 uid="uid://bvkfby4kxvrh4"]

[ext_resource type="Script" path="res://components/player/playerinteractioncomponent/PlayerInteractionComponent.gd" id="1_utsty"]
[ext_resource type="Texture2D" uid="uid://bjjco37m58dcp" path="res://assets/images/varia/crosshairkenny/crosshair094.png" id="2_wnyms"]

[node name="PlayerInteractionComponent" type="Node2D"]
script = ExtResource("1_utsty")

[node name="Crosshair" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.768627)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wnyms")
