[gd_scene load_steps=2 format=3 uid="uid://cgbfsliknfb2x"]

[ext_resource type="TileSet" uid="uid://pjsyexx3ov10" path="res://data/tileset/atlas.tres" id="1_54ljg"]

[node name="SmallClosedTent" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(32, 8)
scale = Vector2(2, 2)
tile_set = ExtResource("1_54ljg")
format = 2
layer_0/tile_data = PackedInt32Array(-3, 458754, 50)
