[gd_scene load_steps=5 format=3 uid="uid://cnkg86knlupwx"]

[ext_resource type="Script" path="res://scenes/items/equipment/armour/platehelm/PlateHelm.gd" id="1_clolp"]
[ext_resource type="Texture2D" uid="uid://dsn2xgjwjabi4" path="res://assets/images/equipment/armour/platearmor/scaled/platearmor_head.png" id="2_4108i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sv48u"]
radius = 19.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_2f287"]
radius = 20.0

[node name="PlateHelm" type="StaticBody2D"]
script = ExtResource("1_clolp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_sv48u")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_4108i")
offset = Vector2(0, 34)

[node name="EquipmentSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_4108i")
offset = Vector2(0, 23)

[node name="Icon" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_4108i")

[node name="LootArea" type="Area2D" parent="."]

[node name="LootBox" type="CollisionShape2D" parent="LootArea"]
shape = SubResource("CircleShape2D_2f287")
