[gd_scene load_steps=3 format=3 uid="uid://dh827s71bdr6o"]

[ext_resource type="Theme" uid="uid://dreboohjjcn2f" path="res://assets/themes/LoginPanelTheme.tres" id="1_80wtx"]
[ext_resource type="Script" path="res://scenes/ui/versioncheckpanel/VersionCheckPanel.gd" id="2_j74y7"]

[node name="VersionCheckPanel" type="Control"]
custom_minimum_size = Vector2(800, 800)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_80wtx")
script = ExtResource("2_j74y7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConnectContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -138.0
offset_right = 250.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ConnectContainer"]
layout_mode = 2

[node name="CheckLabel" type="Label" parent="Panel/ConnectContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Checking Version..."
horizontal_alignment = 1

[node name="CloseMarginContainer" type="MarginContainer" parent="Panel/ConnectContainer"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="CloseButton" type="Button" parent="Panel/ConnectContainer/CloseMarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
text = "Exit Game"
