[gd_scene load_steps=3 format=3 uid="uid://dws3rqcdwrf43"]

[ext_resource type="Script" path="res://scenes/player/shop/ShopPanel.gd" id="1_o7ote"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lyqlp"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(64, 64)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_lyqlp")
script = ExtResource("1_o7ote")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
