[gd_scene load_steps=6 format=3 uid="uid://21bf63kh2um5"]

[ext_resource type="Script" path="res://scenes/items/equipment/armour/chainmailarms/ChainMailArms.gd" id="1_w1jeb"]
[ext_resource type="Texture2D" uid="uid://dv4pwvrgw7otj" path="res://assets/images/equipment/armour/chainmail/scaled/chainmail_backhand.png" id="2_wvxb3"]
[ext_resource type="Texture2D" uid="uid://u8m0ee83oa05" path="res://assets/images/equipment/armour/chainmail/scaled/chainmail_fronthand.png" id="3_b1ufs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sv48u"]
radius = 19.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_eb2k6"]
radius = 20.0

[node name="ChainMailArms" type="StaticBody2D"]
script = ExtResource("1_w1jeb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_sv48u")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Right" type="Sprite2D" parent="Sprite"]
texture = ExtResource("2_wvxb3")

[node name="Left" type="Sprite2D" parent="Sprite"]
texture = ExtResource("3_b1ufs")

[node name="EquipmentSpriteRight" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_wvxb3")
offset = Vector2(8, 15)

[node name="EquipmentSpriteLeft" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_b1ufs")
offset = Vector2(-11, 16)

[node name="Icon" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_wvxb3")

[node name="LootArea" type="Area2D" parent="."]

[node name="LootBox" type="CollisionShape2D" parent="LootArea"]
shape = SubResource("CircleShape2D_eb2k6")
